---
apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: WGPK1
spec:
  allowedIPs:
  - $WGIP1
  publicKey: $WGPK1
  persistentKeepalive: 10
---
apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: WGPK2
spec:
  allowedIPs:
  - $WGIP2
  publicKey: $WGPK2
  persistentKeepalive: 10
---
apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: WGPK3
spec:
  allowedIPs:
  - $WGIP3
  publicKey: $WGPK3
  persistentKeepalive: 10
