---
apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: WGPK1
spec:
  allowedIPs:
  - 172.16.16.16/32
  publicKey: $WGPK1
  persistentKeepalive: 10
---
apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: WGPK2
spec:
  allowedIPs:
  - 172.16.16.32/32
  publicKey: $WGPK2
  persistentKeepalive: 10
---
apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: WGPK3
spec:
  allowedIPs:
  - 172.16.16.48/32
  publicKey: $WGPK3
  persistentKeepalive: 10
